REACT_APP_MORALIS_APPLICATION_ID = qq80kyWAQVrMbg0ngmGugVYajBcwLYXfmKNAjLxk
REACT_APP_MORALIS_API_KEY = A9mjJt8xN4jLuYq3L7nSmWvSMsqAgcApis1UYGjNlY4gkzS0o7rPkMnVpifv5sjq
REACT_APP_MORALIS_SERVER_URL =https://oewqnu9nbzsc.usemoralis.com:2053/server
REACT_APP_ONRAMPER_API_KEY = pk_test_x5M_5fdXzn1fxK04seu0JgFjGsu7CH8lOvS9xZWzuSM0
REACT_APP_EMAILJS_SERVICEID= service_zvymz9p
REACT_APP_EMAILJS_TEMPLATEID = template_2ov0dog
REACT_APP_EMAILJS_PUBLICKEY = kpL_4FpFooK4qeAqo
REACT_APP_STORAGE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGEyNjBCYkJlNmY5NEFDODQyMGQzQ0YxM0E0NTIzOUJkMDFCRjI1NjEiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjgxMjAwNTY5MTQsIm5hbWUiOiJ6ZXBwYXkifQ.HwthsMOLLhzEfYPENt42md30PviJI7c6WkQQuZXdnRw
SKIP_PREFLIGHT_CHECK=true
REACT_APP_ALCHEMY_KEY = 7U-W9SArL8LwoQHdcTLbVq8wtL4EjD28
REACT_APP_MAGIC_SDK_KEY = pk_live_E39B8EEFB3CDD818
REACT_APP_SUPABASE_URL = https://xvjgjfebtxdsqvpsgojw.supabase.co
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2amdqZmVidHhkc3F2cHNnb2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njg0MzM0MTYsImV4cCI6MTk4NDAwOTQxNn0.xQR66JNLTnhGv7zJzKJkaNmeItrf4F6nk514keQi-J4

\